youtube.com/get_video_info?video_id=8N_tupPBtWQ

http://o-o.preferred.iad09g05.v4.lscache3.c.youtube.com/videoplayback?upn=eZmppgwRwMI&sparams=algorithm,burst,cp,factor,id,ip,ipbits,itag,source,upn,expire&fexp=906360,913100,916201&algorithm=throttle-factor&itag=34&ip=72.0.0.0&burst=40&sver=3&signature=13B2CC1C83303477A99C2CBF8E31073032BCA6E8.61A580AB45DCEB2E2339E6B06D342EDA1865C314&source=youtube&expire=1334111534&key=yt1&ipbits=8&factor=1.25&cp=U0hSSVFMT19ITkNOMl9JRlNGOkh1eHdVclRtWGJn&id=f0dfedba93c1b564&cm2=1

fexp=906360,913100,916201&enablecsi=1&allow_embed=1&iv_close_button=0&is_doubleclick_tracked=1&account_playback_token=Kx4jPHNrcFwpsiF1gH19NaTRdc58MEAxMzM0MDg5ODE5&iv_enabled_features=TCS&autohide=2&csi_page_type=watch5&keywords=Mahna,Muppet,Show,HD,720p&cr=US&iv3_module=http://s.ytimg.com/yt/swfbin/iv3_module-vflcGRqpx.swf&fmt_list=44/854x480/99/0/0,35/854x480/9/0/115,43/640x360/99/0/0,34/640x360/9/0/115,18/640x360/9/0/115,5/320x2...conds=162&id=44NQkFJaEuE&title=Mahna+Mahna+Killer++%28HD%29+2011,view_count=4%2C063%2C082&author=DrH0WEY&length_seconds=165&id=wM89T74MPnE&title=The+Muppet+Show%2C+Mahna+Mahna+and+the+Snowths&endscreen_module=http://s.ytimg.com/yt/swfbin/endscreen-vflgtdNYo.swf&vq=medium&referrer=None&logwatch=1&sendtmp=1&sk=G1OqrXf9c-lP9wP0XSxLhPBa0ohzuprHU&timestamp=1334089819&t=vjVQa1PpcFPh4h1Xl-1eQY0s3uk5q6eSLJVl8wsIS7c=&video_id=8N_tupPBtWQ

account_playback_token=Kx4jPHNrcFwpsiF1gH19NaTRdc58MEAxMzM0MDkwODgw
&hl=en_US
&allow_embed=1
&iv_close_button=0
&vq=medium
&fexp=906360,913100,916201
&iv_enabled_features=TCS
&allow_ratings=1
&keywords=Mahna,Muppet,Show,HD,720p
&track_embed=1
&iv3_module=http://s.ytimg.com/yt/swfbin/iv3_module-vflcGRqpx.swf
&video_verticals=[679, 3, 154]
&fmt_list=44/854x480/99/0/0,35/854x480/9/0/115,43/640x360/99/0/0,34/640x360/9/0/115,18/640x360/9/0/115,5/320x240/7/0/0
&iv_storage_server=http://www.youtube.com/annotations_iv/
&title=Muppet Show - Mahna Mahna...m HD 720p bacco... Original!
&muted=0
&length_seconds=146
&plid=AAS9WT0BW7S4zplN
&tmi=1
&ftoken=OAspOSpDAmUraskiMA5NDtcK5s58MTMzNDE3NzI4MEAxMzM0MDkwODgw
&status=ok
&has_cc=False
&watermark=,http://s.ytimg.com/yt/img/watermark/youtube_watermark-vflHX6b6E.png,http://s.ytimg.com/yt/img/watermark/youtube_hd_watermark-vflAzLcD6.png
&timestamp=1334090880
&iv_load_policy=1
&view_count=12070674
&watch_ajax_token=qjYQxrjlPuMjZ7QB9BHJr-rV_wF8MTMzNDE3NzI4MEAxMzM0MDkwODgw
&url_encoded_fmt_stream_map=url=http%3A%2F%2Fo-o.preferred.iad09g05.v18.lscache1.c.youtube.com%2Fvideoplayback%3Fupn%3DAGKnkoELOOA%26sparams%3Dcp%252Cid%252Cip%252Cipbits%252Citag%252Cratebypass%252Csource%252Cupn%252Cexpire%26fexp%3D906360%252C913100%252C916201%26itag%3D44%26ip%3D72.0.0.0%26signature%3D8171459045A0080DE9A7203F5B9859413BAD53B7.D3CE70AF010D0AD3D51CB7211D02A2589E23ABCD%26sver%3D3%26ratebypass%3Dyes%26source%3Dyoutube%26expire%3D1334111534%26key%3Dyt1%26ipbits%3D8%26cp%3DU0hSSVFMT19ITkNOMl9JRlNGOkh1eHdVclRtWGJn%26id%3Df0dfedba93c1b564
&quality=large
&fallback_host=tc.v18.cache1.c.youtube.com
&type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22
&itag=44,url=http%3A%2F%2Fo-o.preferred.iad09g05.v11.lscache8.c.youtube.com%2Fvideoplayback%3Fupn%3DAGKnkoELOOA%26sparams%3Dalgorithm%252Cburst%252Ccp%252Cfactor%252Cid%252Cip%252Cipbits%252Citag%252Csource%252Cupn%252Cexpire%26fexp%3D906360%252C913100%252C916201%26algorithm%3Dthrottle-factor%26itag%3D35%26ip%3D72.0.0.0%26burst%3D40%26sver%3D3%26signature%3D5D8902A2BF73EF3855D3D0BDAE423113E7E9301C.8ED23552E39FA56F2A85FF5CE1B59F546B7C3A11%26source%3Dyoutube%26expire%3D1334111534%26key%3Dyt1%26ipbits%3D8%26factor%3D1.25%26cp%3DU0hSSVFMT19ITkNOMl9JRlNGOkh1eHdVclRtWGJn%26id%3Df0dfedba93c1b564
&quality=large
&fallback_host=tc.v11.cache8.c.youtube.com
&type=video%2Fx-flv
&itag=35,url=http%3A%2F%2Fo-o.preferred.iad09g05.v13.lscache4.c.youtube.com%2Fvideoplayback%3Fupn%3DAGKnkoELOOA%26sparams%3Dcp%252Cid%252Cip%252Cipbits%252Citag%252Cratebypass%252Csource%252Cupn%252Cexpire%26fexp%3D906360%252C913100%252C916201%26itag%3D43%26ip%3D72.0.0.0%26signature%3D86B2769E73AD5B612F8EA2791136A970FCFBCEF8.C6E88413C5B1D88A4B4F44E0C79199B53094D62A%26sver%3D3%26ratebypass%3Dyes%26source%3Dyoutube%26expire%3D1334111534%26key%3Dyt1%26ipbits%3D8%26cp%3DU0hSSVFMT19ITkNOMl9JRlNGOkh1eHdVclRtWGJn%26id%3Df0dfedba93c1b564
&quality=medium
&fallback_host=tc.v13.cache4.c.youtube.com
&type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22
&itag=43,url=http%3A%2F%2Fo-o.preferred.iad09g05.v4.lscache3.c.youtube.com%2Fvideoplayback%3Fupn%3DAGKnkoELOOA%26sparams%3Dalgorithm%252Cburst%252Ccp%252Cfactor%252Cid%252Cip%252Cipbits%252Citag%252Csource%252Cupn%252Cexpire%26fexp%3D906360%252C913100%252C916201%26algorithm%3Dthrottle-factor%26itag%3D34%26ip%3D72.0.0.0%26burst%3D40%26sver%3D3%26signature%3D97F91DAF76024DD99B81F206F082BDBB6807D3BC.BCDF57A8664CA7B5AD8B41997F10AD54EE0A0516%26source%3Dyoutube%26expire%3D1334111534%26key%3Dyt1%26ipbits%3D8%26factor%3D1.25%26cp%3DU0hSSVFMT19ITkNOMl9JRlNGOkh1eHdVclRtWGJn%26id%3Df0dfedba93c1b564
&quality=medium
&fallback_host=tc.v4.cache3.c.youtube.com
&type=video%2Fx-flv
&itag=34,url=http%3A%2F%2Fo-o.preferred.iad09g05.v11.lscache3.c.youtube.com%2Fvideoplayback%3Fupn%3DAGKnkoELOOA%26sparams%3Dcp%252Cid%252Cip%252Cipbits%252Citag%252Cratebypass%252Csource%252Cupn%252Cexpire%26fexp%3D906360%252C913100%252C916201%26itag%3D18%26ip%3D72.0.0.0%26signature%3DAE45AA2DCE099199ED749D1BE076F12829469B67.1A88C671CE0F3F43F9832FEF02318D85DCB45511%26sver%3D3%26ratebypass%3Dyes%26source%3Dyoutube%26expire%3D1334111534%26key%3Dyt1%26ipbits%3D8%26cp%3DU0hSSVFMT19ITkNOMl9JRlNGOkh1eHdVclRtWGJn%26id%3Df0dfedba93c1b564
&quality=medium
&fallback_host=tc.v11.cache3.c.youtube.com
&type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22
&itag=18,url=http%3A%2F%2Fo-o.preferred.iad09g05.v9.lscache1.c.youtube.com%2Fvideoplayback%3Fupn%3DAGKnkoELOOA%26sparams%3Dalgorithm%252Cburst%252Ccp%252Cfactor%252Cid%252Cip%252Cipbits%252Citag%252Csource%252Cupn%252Cexpire%26fexp%3D906360%252C913100%252C916201%26algorithm%3Dthrottle-factor%26itag%3D5%26ip%3D72.0.0.0%26burst%3D40%26sver%3D3%26signature%3D39C9DE2405D2A39390A797C5DE0B6FD8936EA849.3FBD0F095255C623FB4535C4AB2883848C0D9349%26source%3Dyoutube%26expire%3D1334111534%26key%3Dyt1%26ipbits%3D8%26factor%3D1.25%26cp%3DU0hSSVFMT19ITkNOMl9JRlNGOkh1eHdVclRtWGJn%26id%3Df0dfedba93c1b564
&quality=small
&fallback_host=tc.v9.cache1.c.youtube.com
&type=video%2Fx-flv
&itag=5
&iv_module=http://s.ytimg.com/yt/swfbin/iv_module-vflXgbrtF.swf
&iv_logging_level=3
&st_module=http://s.ytimg.com/yt/swfbin/st_module-vflxOtzlv.swf
&no_get_video_log=1
&logwatch=1
&avg_rating=4.92463830192&author=VHTrayanov
&iv_allow_in_place_switch=1
&token=vjVQa1PpcFNPulHRSRzbyKE_McXDFpc385O110vy5sM=
&thumbnail_url=http://i1.ytimg.com/vi/8N_tupPBtWQ/default.jpg
&endscreen_module=http://s.ytimg.com/yt/swfbin/endscreen-vflgtdNYo.swf
&video_id=8N_tupPBtWQ
&sendtmp=1