<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="UsersService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">UsersService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.usersservice</item>
      <item name="Endpoint">http://localhost/denial-detour/flex/bin-debug/gateway.php</item>
      <item name="Destination">UsersService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">denial-detour/system/server/flex/UsersService.php</item>
      <item name="PHP_SERVER_ROOT">C:/Web Development/wamp/www</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/Web Development/wamp/www/denial-detour/flex/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/Web Development/wamp/www/denial-detour/system/server/flex/UsersService.php</item>
      <item name="LINKED_FILE">UsersService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/denial-detour/flex/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">UsersService</item>
    </annotation>
    <function name="getAllUsers" return-type="Users[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getUsersByID" arguments="itemID:integer" return-type="Users">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createUsers" arguments="item:Users" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="updateUsers" arguments="item:Users" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="deleteUsers" arguments="itemID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getUsers_paged" arguments="startIndex:integer,numItems:integer" return-type="Users[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Users" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Users</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">UsersService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createUsers</item>
      <item name="update">updateUsers</item>
      <item name="get">getUsersByID</item>
      <item name="delete">deleteUsers</item>
      <item name="fillFunc">getAllUsers,getUsers_paged</item>
      <item name="managingService">UsersService</item>
    </annotation>
    <annotation name="getUsersByID">
      <item name="propertySpecifier">id,username,password,first,last</item>
    </annotation>
    <annotation name="getAllUsers">
      <item name="propertySpecifier">id,username,password,first,last</item>
    </annotation>
    <annotation name="getUsers_paged">
      <item name="propertySpecifier">id,username,password,first,last</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="username" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
    <property name="first" type="string" required="true"/>
    <property name="last" type="string" required="true"/>
  </entity>
</model>
